<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedalarWeb</title>
</head>
<body>
    <div class="pdl-1-KVZ" id="3:2">
        <div class="auto-group-indd-x2j" id="8nvoLC53PfaSekw7MTindD">
        <img class="img-D75" src="CAPA-PEDALAR.jpg" id="11:4"/>
        <div class="rectangle-1-vnB" id="3:3"></div>
        <img class="pedalarofc-1-Bi7" src="PEDALAROFC.png" id="3:4"/>
        <p class="sobre-ns-u8K" id="3:5">Sobre Nós</p>
        <p class="eventos-LzK" id="3:6">Eventos</p>
        <p class="oficinas-TJF" id="3:7">Oficinas</p>
        <p class="lojas-ZMH" id="3:8">Lojas</p>
        <p class="mapa-scs" id="3:9">Mapa</p>
        <img class="expandlessfill0wght400grad0opsz24-1-nzj" src="SETINHA CIMA.svg" id="3:10"/>
        <img class="facebook-HAo" src="facebok.png" id="3:13"/>
        <img class="instagram-circle-DKM" src="instragrm.png" id="3:14"/>
        <img class="linkedin-circled-vjZ" src="in.png" id="72:2">
        <div class="rectangle-2-dts" id="3:12"></div>
        <p class="iniciante-84w" id="11:6">Iniciante</p>
        <p class="intermedirio-piT" id="11:7">Intermediário</p>
        <p class="avanado-Xcs" id="11:8">Avançado</p>
        <div class="group-11-r9M" id="61:9">
        <div class="group-9-8Mm" id="53:45">
        <div class="auto-group-2ult-GD5" id="8nvonvoVUy4a7HNLh82uLT">
        <p class="bem-vindo-ao-pedalar-ajZ" id="11:12">Bem Vindo ao Pedalar!</p>
        <p class="a-cada-pedalada-giro-de-roda-soar-de-catraca-uma-nova-emoo-UCf" id="11:13">A cada pedalada, giro de roda, soar de catraca, uma nova emoção.</p>
        </div>
        <div class="group-8-ALP" id="53:44">
        <div class="group-5-vaT" id="12:22">Baixe o App!</div>
        </div>
        </div>
        </div>
        <div class="rectangle-29-9y1" id="105:18"></div>
        </div>
        <p class="voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu" id="13:23">
        <span class="voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu-sub-0">Você enfrenta o trânsito, </span>
        <span class="voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu-sub-1">Eu enfrento o vento</span>
        </p>
        <div class="auto-group-qcat-Wj1" id="8nvoxbC4QCRkwB2BnEqCaT">
        <div class="rectangle-8-2BZ" id="14:27"></div>
        <div class="rectangle-7-xb1" id="14:26"></div>
        <div class="rectangle-6-uFM" id="14:25"></div>
        </div>
        <div class="rectangle-21-dh9" id="53:46"></div>
        </div>

        <div class="pdl-2-Es9" id="15:3">
            <div class="rectangle-22-eR5" id="53:47"></div>
            <div class="auto-group-ckfh-oKu" id="8nvk9HP9QwnyUEQouXckfH">
              <div class="g2-2eK" id="15:15">
                <div class="g1-HaF" id="15:17">
                <img class="image1-223" src ="APP3 (1).png" id="15:18"/>
                <img class="image1-8-Caj" src="APP3 (2).png" id="15:19"/>
                <img class="image1-4-rvB" src="APP3 (3).png" id="15:20"/>
            </div>
            </div>
            <div class="auto-group-zsv1-HJw" id="8nvkH2fEod1TedKem8ZsV1">
            <p class="venha-conhecer-nosso-app-e-seus-recursos-baX" id="15:21">Venha conhecer nosso App e seus recursos</p>
            <div class="group-7-snw" id="53:42">Baixe o App grátis</div>
            </div>
            </div>
            <div class="auto-group-jrbq-1Gs" id="8nvkdGaWm8WLpx2S6MJrbq">
            <div class="auto-group-ve8x-xhu" id="8nvmeQYeEwK265B5YfvE8X">
            <div class="auto-group-8kex-SNB" id="8nvkrWhSt6KtAbKoss8KEX">
            <p class="solicitaes-j6P" id="15:29">Solicitações</p>
            <p class="sendo-construdo-qQK" id="50:8">Sendo Construído </p>
            </div>
            <div class="auto-group-w3rr-NQF" id="8nvkyLqQ9imrpSqZaUw3RR">
            <div class="auto-group-xmmr-7Mq" id="8nvm6b8KqeJFSN5StpXmMR">
            <div class="ellipse-12-pGF" id="25:2"></div>
            <p class="novas-ciclo-faixas-rkf" id="52:18">Novas ciclo faixas</p>
            </div>
            <p class="acompanhe-onde-est-sendo-criado-novas-ciclo-faixas-em-todo-estado-de-pernambuco-mcj" id="51:16">Acompanhe onde está sendo criado novas ciclo faixas em todo estado de Pernambuco</p>
            </div>
            <div class="auto-group-bfxb-RxB" id="8nvmFLNkdptvjiLCpxBfxb">
            <div class="ellipse-13-L3Z" id="25:3"></div>
            <p class="manuteno-pDd" id="15:32">Manutenção</p>
            <p class="link-wJF" id="61:5">Link</p>
            </div>
            <div class="auto-group-fb5z-gFq" id="8nvmPFKEbRLn6w8hXeFb5Z">
            <div class="auto-group-uknf-npf" id="8nvmVF9F2TdvpfCBzpUKnF">
            <div class="ellipse-14-87q" id="25:4"></div>
            <p class="reforma-EAs" id="15:31">Reforma</p>
            </div>
            <div class="group-6-mwV" id="53:41">Solicitar</div>
            </div>
            </div>
            <div class="rectangle-23-NwH" id="53:48"></div>
            </div>
            </div>

            <div class="pdl3-VCK" id="49:3">
                <div class="rectangle-24-7Ub" id="53:49"></div>
                <p class="a-cultura-da-bicicleta-se-transforma-a-cada-pedalada-fY3" id="61:6">A cultura da bicicleta se transforma a cada pedalada </p>
                <p class="contatos-sPD" id="103:3">Contatos</p>
                <div class="auto-group-vsdm-nm5" id="8nvj39ZLuc5LcLYb4ZVSDM">
                <div class="auto-group-huit-hNF" id="8nvhfrW8kkPTmJdzCZhUiT">
                <div class="auto-group-czju-Cpo" id="8nvhrWs35V8qi9dkNDCZju">
                <p class="e-mail-Wab" id="103:4">E-mail</p>
                <div class="line-2-11Z" id="105:9"></div>
                </div>
                <div class="auto-group-6fwm-hQB" id="8nviL5uS1Nmo6oXEwK6fwM">
                <div class="auto-group-djbh-1vf" id="8nvhxvr1vpWQPwRNT7DJBh">Linkedin</div>
                <div class="auto-group-r3qb-V59" id="8nvi46N5XGejBY2bgqr3QB">Instagram</div>
                <div class="auto-group-smlb-aMV" id="8nviBLf1DCB7oTGV1BSmLB">Facebook</div>
                </div>
                </div>
                <p class="pedalaintgmailcom-FyR" id="105:14"> pedalaint@gmail.com</p>
                <div class="rectangle-26-No9" id="103:2"></div>
                </div>
                <div class="rectangle-24-Fc3" id="85:5"></div>
                </div>

                <div class="pdl4-XMy" id="85:4">
                    <div class="rectangle-25-wwV" id="85:8"></div>
                    <p class="nossos-parceiros-2V5" id="51:17">Nossos Parceiros</p>
                    <p class="venha-conosco-torna-a-cidade-mais-sustentvel-t1V" id="15:30">Venha conosco torna a cidade mais sustentável.</p>
                    <div class="auto-group-ljrm-kpP" id="8nvf3GDit5JrnxtGwkLJRM">
                    <img class="nave-1-fRZ" src="Nave.png" id="53:19"/>
                    <img class="oifuturo-1-aHd" src="oiFutur0.png" id="53:20"/>
                    <img class="govpe-1-QGf" src="GovPE.png" id="53:21"/>
                    </div>
                    <div class="auto-group-7jpf-io9" id="8nvfMRN8k7Rg8xxQCN7Jpf">
                    <p class="pedalar-q75" id="53:25">PEDALAR</p>
                    <div class="auto-group-ayzr-xBh" id="8nvftey6AC8fdnSFPQayZR">
                    <div class="auto-group-t4ky-TeF" id="8nvg5jUxuDxTYhA9Amt4Ky">
                    <p class="sobre-ns-NFR" id="53:27">Sobre Nós</p>
                    <p class="condies-geral-de-uso-UpF" id="53:28">Condições geral de uso </p>
                    <p class="politica-de-privacidade-na3" id="53:29">Politica de privacidade</p>
                    <p class="fale-com-a-gente-WF9" id="53:30">Fale com a gente</p>
                    </div>
                    <div class="auto-group-qjh1-FCj" id="8nvgH9Kcn6EyqFfLeKQjh1">
                    <p class="relao-de-investidores-BMH" id="53:32">Relação de investidores</p>
                    <p class="patrocinadores-7Vq" id="53:36">Patrocinadores</p>
                    <p class="trabalhe-conosco-riK" id="53:31">Trabalhe conosco </p>
                    </div>
                    <img class="pngwing-1-15R" src="Lojas.png" id="53:24"/>
                    </div>
                    <div class="auto-group-bkc7-LdV" id="8nvgaUA5oYCyF8HCfVbkc7">
                    <p class="e-mail-pedalaintgmailcom-H2w" id="53:40">E-mail: pedalaint@gmail.com</p>
                    <img class="linkedin-circled-bJX" src="in.png" id="53:39"/>
                    <img class="instagram-circle-ua7" src="instragrm.png" id="53:38"/>
                    <img class="facebook-Dqh" src="facebok.png" id="53:37"/>
                    </div>
                    <div class="line-1-LQX" id="53:26"></div>
                    </div>
                    </div>

                    <style>.pdl-1-KVZ {
                        background-color: #ffffff;
                        height: 131.7rem;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                      
                        .auto-group-indd-x2j {
                          height: 77.6rem;
                          left: 0;
                          position: absolute;
                          top: 0;
                          width: 200.8rem;
                      
                          .img-D75 {
                            height: 75.8rem;
                            left: 0;
                            object-fit: cover;
                            position: absolute;
                            top: 14.1rem;
                            vertical-align: top;
                            width: 252.8rem;
                          }
                          .rectangle-1-vnB {
                            background-color: #fa6900;
                            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                            height: 14rem;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 400.8rem;
                          }
                          .pedalarofc-1-Bi7 {
                            height: 13.3rem;
                            left: 33.3rem;
                            object-fit: cover;
                            position: absolute;
                            top: 0;
                            vertical-align: top;
                            width: 17.4rem;
                          }
                          .sobre-ns-u8K {
                            color: #ffffff;
                            font-family: Amaranth, 'Source Sans Pro';
                            font-size: 2.2rem;
                            font-weight: 400;
                            height: 2.7rem;
                            left: 80.9rem;
                            line-height: 0.00;
                            position: absolute;
                            top: 6rem;
                            white-space: nowrap;
                            width: 9.3rem;
                          }
                          .eventos-LzK {
                            color: #ffffff;
                            font-family: Amaranth, 'Source Sans Pro';
                            font-size: 2.2rem;
                            font-weight: 400;
                            height: 2.7rem;
                            left: 140.9rem;
                            line-height: 0.00;
                            position: absolute;
                            top: 6rem;
                            white-space: nowrap;
                            width: 7.4rem;
                          }
                          .oficinas-TJF {
                            color: #ffffff;
                            font-family: Amaranth, 'Source Sans Pro';
                            font-size: 2.2rem;
                            font-weight: 400;
                            height: 2.7rem;
                            left: 170.9rem;
                            line-height: 0.00;
                            position: absolute;
                            top: 6rem;
                            white-space: nowrap;
                            width: 7.6rem;
                          }
                          .lojas-ZMH {
                            color: #ffffff;
                            font-family: Amaranth, 'Source Sans Pro';
                            font-size: 2.2rem;
                            font-weight: 400;
                            height: 2.7rem;
                            left: 200.9rem;
                            line-height: 0.00;
                            position: absolute;
                            top: 6rem;
                            white-space: nowrap;
                            width: 4.7rem;
                          }
                          .mapa-scs {
                            color: #ffffff;
                            font-family: Amaranth, 'Source Sans Pro';
                            font-size: 2.2rem;
                            font-weight: 400;
                            height: 2.7rem;
                            left: 110.9rem;
                            line-height: 0.00;
                            position: absolute;
                            top: 6rem;
                            white-space: nowrap;
                            width: 5.3rem;
                          }
                          .expandlessfill0wght400grad0opsz24-1-nzj {
                            border-radius: 1.5rem;
                            height: 3rem;
                            left: 12rem;
                            object-fit: contain;
                            position: absolute;
                            top: 6rem;
                            vertical-align: top;
                            width: 3.4rem;
                          }
                          .facebook-HAo {
                            height: 3rem;
                            left: 220.7rem;
                            object-fit: contain;
                            position: absolute;
                            top: 10rem;
                            vertical-align: top;
                            width: 3.4rem;
                          }
                          .instagram-circle-DKM {
                            height: 3rem;
                            left: 212.7rem;
                            object-fit: contain;
                            position: absolute;
                            top: 10rem;
                            vertical-align: top;
                            width: 3.4rem;
                          }
                          .linkedin-circled-vjZ {
                            background-image: url('/api/try-prod-us-east-2-first-cluster/projects/6x1nAyqqx2LHYg1NxbARsf/files/image/8231fd566386e7d4de6dd6eb8ba5dfcea5307e28');
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            height: 3rem;
                            left: 204.7rem;
                            position: absolute;
                            top: 10rem;
                            width: 3.4rem;
                          }
                          .rectangle-2-dts {
                            background-color: #f5f5f5;
                            border-radius: 3rem;
                            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                            height: 8.7rem;
                            left: 37.3rem;
                            position: absolute;
                            top: 14rem;
                            width: 168rem;
                          }
                          .iniciante-84w {
                            color: #000000;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 1.9rem;
                            font-weight: 400;
                            height: 2.3rem;
                            left: 67.4rem;
                            line-height: 0.0000;
                            position: absolute;
                            top: 16.6rem;
                            white-space: nowrap;
                            width: 6.9rem;
                          }
                          .intermedirio-piT {
                            color: #000000;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 1.9rem;
                            font-weight: 400;
                            height: 2.3rem;
                            left: 117.4rem;
                            line-height: 0.0000;
                            position: absolute;
                            top: 16.6rem;
                            white-space: nowrap;
                            width: 11rem;
                          }
                          .avanado-Xcs {
                            color: #000000;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 1.9rem;
                            font-weight: 400;
                            height: 2.3rem;
                            left: 167.4rem;
                            line-height: 0.0000;
                            position: absolute;
                            top: 16.6rem;
                            white-space: nowrap;
                            width: 8rem;
                          }
                          .group-11-r9M {
                            background-color: #ffffff;
                            border-radius: 3rem;
                            box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                            box-sizing: border-box;
                            height: 33.6rem;
                            left: 37.3rem;
                            padding: 2.2rem 3.384rem 2.453rem 3.3rem;
                            position: absolute;
                            top: 33.5rem;
                            width: 40.2112rem;
                      
                            .group-9-8Mm {
                              align-items: center;
                              border-radius: 5rem;
                              display: flex;
                              flex-direction: column;
                              height: 100%;
                              width: 100%;
                      
                              .auto-group-2ult-GD5 {
                                align-items: center;
                                box-sizing: border-box;
                                display: flex;
                                flex-direction: column;
                                flex-shrink: 0;
                                padding: 0rem 1.527rem 2.3rem 1.4rem;
                                width: 100%;
                      
                                .bem-vindo-ao-pedalar-ajZ {
                                  color: #000000;
                                  flex-shrink: 0;
                                  font-family: Actor, 'Source Sans Pro';
                                  font-size: 3.2rem;
                                  font-weight: 400;
                                  line-height: 1.2025;
                                  margin-bottom: 1.4rem;
                                  white-space: nowrap;
                                }
                                .a-cada-pedalada-giro-de-roda-soar-de-catraca-uma-nova-emoo-UCf {
                                  color: #888883;
                                  flex-shrink: 0;
                                  font-family: Actor, 'Source Sans Pro';
                                  font-size: 2rem;
                                  font-weight: 400;
                                  line-height: 1.2025;
                                  margin-right: 0.7rem;
                                  max-width: 29.9rem;
                                }
                              }
                              .group-8-ALP {
                                border-radius: 5rem;
                                box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                                flex-shrink: 0;
                                height: 6.4468rem;
                                width: 100%;
                      
                                .group-5-vaT {
                                  align-items: center;
                                  background-color: #fa6900;
                                  border-radius: 5rem;
                                  color: #ffffff;
                                  display: flex;
                                  font-family: Actor, 'Source Sans Pro';
                                  font-size: 2rem;
                                  font-weight: 400;
                                  height: 100%;
                                  justify-content: center;
                                  line-height: 1.2025;
                                  white-space: nowrap;
                                  width: 100%;
                                }
                              }
                            }
                          }
                          .rectangle-29-9y1 {
                            border: solid 0.1rem #ffffff;
                            border-radius: 5rem;
                            box-sizing: border-box;
                            height: 4.3rem;
                            left: 10rem;
                            position: absolute;
                            top: 5.4rem;
                            width: 7.4rem;
                          }
                        }
                        .voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu {
                          align-items: baseline;
                          color: #000000;
                          display: flex;
                          font-family: Actor, 'Source Sans Pro';
                          font-size: 4.8rem;
                          font-weight: 400;
                          height: 5.8rem;
                          left: 92.6rem;
                          line-height: 1.2029999097;
                          position: absolute;
                          top: 100.4rem;
                          white-space: nowrap;
                          width: 92.4rem;
                      
                          .voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu-sub-0 {
                            color: #000000;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 4.8rem;
                            font-weight: 400;
                            line-height: 1.2025;
                          }
                          .voc-enfrenta-o-trnsito-eu-enfrento-o-vento-TTu-sub-1 {
                            color: #fa6900;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 4.8rem;
                            font-weight: 400;
                            line-height: 1.2025;
                          }
                        }
                        .auto-group-qcat-Wj1 {
                          align-items: center;
                          display: flex;
                          height: 4.3rem;
                          left: 79.2rem;
                          position: absolute;
                          top: 118.8rem;
                          width: 113.6rem;
                      
                          .rectangle-8-2BZ {
                            background-color: #fa6900;
                            border-radius: 5rem;
                            flex-shrink: 0;
                            height: 4.3rem;
                            margin-right: 7.5rem;
                            width: 11.5rem;
                          }
                          .rectangle-7-xb1 {
                            background-color: #1b03fd;
                            border-radius: 5rem;
                            flex-shrink: 0;
                            height: 4.3rem;
                            margin-right: 12.4rem;
                            width: 11.5rem;
                          }
                          .rectangle-6-uFM {
                            background-color: #1b03fd;
                            border-radius: 5rem;
                            flex-shrink: 0;
                            height: 4.3rem;
                            width: 70.7rem;
                          }
                        }
                        .rectangle-21-dh9 {
                          background-color: #d9d9d9;
                          height: 0.7rem;
                          left: 0;
                          position: absolute;
                          top: 131rem;
                          width: 400.8rem;
                        }
                      }
                    
                      .pdl-2-Es9 {
                        align-items: center;
                        background-color: #ffffff;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                      
                        .rectangle-22-eR5 {
                          background-color: #d9d9d9;
                          flex-shrink: 0;
                          height: 0.7rem;
                          margin-bottom: 7.7335rem;
                          width: 100%;
                        }
                        .auto-group-ckfh-oKu {
                          align-items: center;
                          display: flex;
                          flex-shrink: 0;
                          height: 49.44rem;
                          margin: 0rem 29rem 6.327rem 18.3rem;
                          width: calc(100% - 47.3rem);
                      
                          .g2-RcB {
                            box-sizing: border-box;
                            flex-shrink: 0;
                            height: 100%;
                            margin-right: 11.2936rem;
                            padding: 0rem 5.19rem 0rem 5.19rem;
                            width: 105.7064rem;
                      
                            .g1-syy {
                              align-items: center;
                              display: flex;
                              height: 100%;
                              width: 100%;
                      
                              .image1-peK {
                                background-image: url('/api/try-prod-us-east-2-first-cluster/projects/6x1nAyqqx2LHYg1NxbARsf/files/image/36f3d4d18531f5e26c6e4a4e702d8a6410debefd');
                                background-size: 100% 100%;
                                flex-shrink: 0;
                                height: 36.1298rem;
                                margin: 0rem 0.396rem 5.31rem 0rem;
                                position: relative;
                                width: 16.845rem;
                              }
                              .image1-8-5KM {
                                background-image: url('/api/try-prod-us-east-2-first-cluster/projects/6x1nAyqqx2LHYg1NxbARsf/files/image/98993e6562693fa7f44bbf608b6d49500c70f845');
                                background-size: 100% 100%;
                                flex-shrink: 0;
                                height: 36.1298rem;
                                margin: 0rem 0.396rem 0rem 0rem;
                                position: relative;
                                width: 16.845rem;
                              }
                              .image1-4-sm1 {
                                background-image: url('/api/try-prod-us-east-2-first-cluster/projects/6x1nAyqqx2LHYg1NxbARsf/files/image/3e9d12ca06f5fc2118e5cd5a20efa12979630115');
                                background-size: 100% 100%;
                                flex-shrink: 0;
                                height: 36.1298rem;
                                margin-top: 5.3102rem;
                                position: relative;
                                width: 16.845rem;
                              }
                            }
                          }
                          .auto-group-zsv1-HJw {
                            align-items: center;
                            display: flex;
                            flex-direction: column;
                            flex-shrink: 0;
                            height: calc(100% - 10.54rem);
                            margin: 4.567rem 0rem 5.973rem 45rem;
                            width: 52.0rem;
                      
                            .venha-conhecer-nosso-app-e-seus-recursos-baX {
                              color: #000000;
                              flex-shrink: 0;
                              font-family: Actor, 'Source Sans Pro';
                              font-size: 4.5rem;
                              font-weight: 400;
                              line-height: 1.2025;
                              margin-bottom: 11rem;
                              max-width: 52.5rem;
                            }
                            .group-7-snw {
                              align-items: center;
                              background-color: #1b03fd;
                              border-radius: 3rem;
                              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                              color: #ffffff;
                              display: flex;
                              flex-shrink: 0;
                              font-family: Actor, 'Source Sans Pro';
                              font-size: 2.7rem;
                              font-weight: 400;
                              height: 9rem;
                              justify-content: center;
                              line-height: 1.2025;
                              margin: 0rem 3.4rem 0rem 3.8rem;
                              white-space: nowrap;
                              width: calc(100% - 7.2rem);
                            }
                          }
                        }
                        .auto-group-jrbq-1Gs {
                          align-items: center;
                          background-color: #fa5c00;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;
                          height: 68.44rem;
                          width: 100%;
                      
                          .auto-group-ve8x-xhu {
                            align-items: center;
                            box-sizing: border-box;
                            display: flex;
                            flex-direction: column;
                            flex-shrink: 0;
                            padding: 7.1rem 29rem 6.4rem 28rem;
                            width: 100%;
                      
                            .auto-group-8kex-SNB {
                              align-items: center;
                              display: flex;
                              flex-shrink: 0;
                              margin: 0rem 12.6rem 4.9rem 3rem;
                              width: calc(80% - 15.6rem);
                      
                              .solicitaes-j6P {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 4.5rem;
                                font-weight: 400;
                                left: 200.7rem;
                                line-height: 1.2025;
                                margin-right: 87.4rem;
                                white-space: nowrap;
                              }
                              .sendo-construdo-qQK {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 4.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                            }
                            .auto-group-w3rr-NQF {
                              align-items: flex-start;
                              display: flex;
                              flex-shrink: 0;
                              margin-bottom: 1.4rem;
                              width: 100%;
                      
                              .auto-group-xmmr-7Mq {
                                align-items: center;
                                border: solid 0.1rem #000000;
                                border-radius: 5rem;
                                box-sizing: border-box;
                                display: flex;
                                flex-shrink: 0;
                                margin: 0rem 97.5rem 3.7rem 0rem;
                                padding: 1.6rem 3.9rem 1.9rem 3.6rem;
                      
                                .ellipse-12-pGF {
                                  background-color: #000000;
                                  border-radius: 1rem;
                                  flex-shrink: 0;
                                  height: 2rem;
                                  margin: 0rem 1.9rem 0.3rem 0rem;
                                  width: 2rem;
                                }
                                .novas-ciclo-faixas-rkf {
                                  color: #000000;
                                  flex-shrink: 0;
                                  font-family: Actor, 'Source Sans Pro';
                                  font-size: 3rem;
                                  font-weight: 400;
                                  line-height: 1.2025;
                                  white-space: nowrap;
                                }
                              }
                              .acompanhe-onde-est-sendo-criado-novas-ciclo-faixas-em-todo-estado-de-pernambuco-mcj {
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                margin: 1.1rem 70.6rem 0rem 0rem;
                                max-width: 47.6rem;
                              }
                            }
                            .auto-group-bfxb-RxB {
                              align-items: center;
                              display: flex;
                              flex-shrink: 0;
                              margin: 0rem 3.8rem 2.5rem 0rem;
                      
                              .ellipse-13-L3Z {
                                background-color: #000000;
                                border-radius: 1rem;
                                flex-shrink: 0;
                                height: 2rem;
                                margin: 0.8rem 1.9rem 0rem 0rem;
                                width: 2rem;
                              }
                              .manuteno-pDd {
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                margin: 1.1rem 90.6rem 0rem 0rem;
                                white-space: nowrap;
                              }
                              .link-wJF {
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 1.8rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                margin-bottom: 2.6rem;
                                margin: 1.1rem 34.6rem 0rem 0rem;
                                white-space: nowrap;
                              }
                            }
                            .auto-group-fb5z-gFq {
                              align-items: center;
                              display: flex;
                              flex-shrink: 0;
                              height: 9rem;
                              margin: 0rem 3.4rem 0rem 3.6rem;
                              width: calc(100% - 7rem);
                      
                              .auto-group-uknf-npf {
                                align-items: center;
                                box-sizing: border-box;
                                display: flex;
                                flex-shrink: 0;
                                height: 100%;
                                padding: 0.8rem 112.5rem 1.9rem 0rem;
                      
                                .ellipse-14-87q {
                                  background-color: #000000;
                                  border-radius: 1rem;
                                  flex-shrink: 0;
                                  height: 2rem;
                                  margin: 0rem 1.9rem 0.3rem 0rem;
                                  width: 2rem;
                                }
                                .reforma-EAs {
                                  color: #000000;
                                  flex-shrink: 0;
                                  font-family: Actor, 'Source Sans Pro';
                                  font-size: 3rem;
                                  font-weight: 400;
                                  line-height: 1.2025;
                                  white-space: nowrap;
                                }
                              }
                              .group-6-mwV {
                                align-items: center;
                                background-color: #1b03fd;
                                border-radius: 3rem;
                                box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                                color: #ffffff;
                                display: flex;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.7rem;
                                font-weight: 400;
                                height: 100%;
                                justify-content: center;
                                line-height: 1.2025;
                                white-space: nowrap;
                                width: 45.3rem;
                              }
                            }
                          }
                          .rectangle-23-NwH {
                            background-color: #d9d9d9;
                            flex-shrink: 0;
                            height: 0.7rem;
                            width: 100%;
                          }
                        }
                      }
                    
                      .pdl3-VCK {
                        align-items: center;
                        background-color: #ffffff;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                      
                        .rectangle-24-7Ub {
                          background-color: #d9d9d9;
                          flex-shrink: 0;
                          height: 0.7rem;
                          margin-bottom: 9.2rem;
                          width: 100%;
                        }
                        .a-cultura-da-bicicleta-se-transforma-a-cada-pedalada-fY3 {
                          color: #000000;
                          flex-shrink: 0;
                          font-family: Actor, 'Source Sans Pro';
                          font-size: 4.5rem;
                          font-weight: 400;
                          line-height: 1.2025;
                          margin: 0rem 0rem 7.9rem 0.1rem;
                          white-space: nowrap;
                        }
                        .contatos-sPD {
                          color: #fa6900;
                          flex-shrink: 0;
                          font-family: Inter, 'Source Sans Pro';
                          font-size: 4rem;
                          font-weight: 400;
                          line-height: 1.2125;
                          margin-left: 0.1rem;
                          white-space: nowrap;
                        }
                        .auto-group-vsdm-nm5 {
                          align-items: center;
                          box-sizing: border-box;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;
                          padding: 5.5rem 38.397rem 10rem 29.4rem;
                          width: 68%;
                      
                          .auto-group-huit-hNF {
                            align-items: center;
                            display: flex;
                            flex-shrink: 0;
                            height: 11rem;
                            margin: 0rem 0rem 2.1rem 3rem;
                            width: calc(100% - 3rem);
                      
                            .auto-group-czju-Cpo {
                              align-items: center;
                              background-color: #fa6900;
                              border-radius: 5rem;
                              box-sizing: border-box;
                              display: flex;
                              flex-direction: column;
                              flex-shrink: 0;
                              height: 100%;
                              padding: 2.4rem 3.598rem 2.8rem 3.498rem;
                              width: 20.3rem;
                      
                              .e-mail-Wab {
                                color: #ffffff;
                                flex-shrink: 0;
                                font-family: Inter, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                line-height: 1.2125;
                                margin: 0rem 1.1rem 2rem 0rem;
                                white-space: nowrap;
                              }
                              .line-2-11Z {
                                background-color: #ffffff;
                                flex-shrink: 0;
                                height: 0.1rem;
                                width: 100%;
                              }
                            }
                            .auto-group-6fwm-hQB {
                              align-items: center;
                              box-sizing: border-box;
                              display: flex;
                              flex-shrink: 0;
                              height: 100%;
                              padding: 2.4rem 0rem 2.8rem 9rem;
                      
                              .auto-group-djbh-1vf {
                                border-bottom: solid 0.1rem #b3b3b3;
                                box-sizing: border-box;
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Inter, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                height: 100%;
                                line-height: 1.2125;
                                margin-right: 14.9966rem;
                                padding: 0rem 0.903rem 0rem 0.5rem;
                                white-space: nowrap;
                              }
                              .auto-group-r3qb-V59 {
                                border-bottom: solid 0.1rem #b3b3b3;
                                box-sizing: border-box;
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Inter, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                height: 100%;
                                line-height: 1.2125;
                                margin-right: 16.2rem;
                                white-space: nowrap;
                              }
                              .auto-group-smlb-aMV {
                                border-bottom: solid 0.1rem #b3b3b3;
                                box-sizing: border-box;
                                color: #000000;
                                flex-shrink: 0;
                                font-family: Inter, 'Source Sans Pro';
                                font-size: 3rem;
                                font-weight: 400;
                                height: 100%;
                                line-height: 1.2125;
                                white-space: nowrap;
                                width: 14.1034rem;
                              }
                            }
                          }
                          .pedalaintgmailcom-FyR {
                            color: #b3b3b3;
                            flex-shrink: 0;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 2.7rem;
                            font-weight: 400;
                            line-height: 1.2025;
                            margin: 0rem 80.203rem 3.9rem 0rem;
                            white-space: nowrap;
                          }
                          .rectangle-26-No9 {
                            background-image: url('');
                            background-position: -36.4513rem -0.6013rem;
                            background-size: 164.381% 100%;
                            flex-shrink: 0;
                            height: 50rem;
                            margin-left: 8.9966rem;
                            position: relative;
                            width: 60rem;
                          }
                        }
                        .rectangle-24-Fc3 {
                          background-color: #d9d9d9;
                          flex-shrink: 0;
                          height: 0.7rem;
                          width: 100%;
                        }
                      }
                    
                      .pdl4-XMy {
                        align-items: center;
                        background-color: #ffffff;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;
                        width: 100%;
                      
                        .rectangle-25-wwV {
                          background-color: #d9d9d9;
                          flex-shrink: 0;
                          height: 0.7rem;
                          margin-bottom: 5.2rem;
                          width: 100%;
                        }
                        .nossos-parceiros-2V5 {
                          color: #fa6900;
                          flex-shrink: 0;
                          font-family: Actor, 'Source Sans Pro';
                          font-size: 4.5rem;
                          font-weight: 400;
                          line-height: 1.2025;
                          margin: 0rem 0.2rem 1.1rem 0rem;
                          white-space: nowrap;
                        }
                        .venha-conosco-torna-a-cidade-mais-sustentvel-t1V {
                          color: #000000;
                          flex-shrink: 0;
                          font-family: Actor, 'Source Sans Pro';
                          font-size: 3rem;
                          font-weight: 400;
                          line-height: 1.2025;
                          margin: 0rem 0.2rem 9.3rem 0rem;
                          white-space: nowrap;
                        }
                        .auto-group-ljrm-kpP {
                          align-items: center;
                          display: flex;
                          flex-shrink: 0;
                          margin: 0rem -30.0rem 19.7rem 51.1rem;
                          width: calc(100% - 104.6rem);
                      
                          .nave-1-fRZ {
                            flex-shrink: 0;
                            height: 10.1rem;
                            margin: 0.1rem 9.8rem 0rem 0rem;
                            object-fit: cover;
                            vertical-align: top;
                            width: 16.2rem;
                          }
                          .oifuturo-1-aHd {
                            background-image: url('/api/try-prod-us-east-2-first-cluster/projects/6x1nAyqqx2LHYg1NxbARsf/files/image/4c1edd09215eec9a851ae370f390cac79319c1a5');
                            background-position: 0.6455rem -0.0031rem;
                            background-size: 96.04% 95.855%;
                            flex-shrink: 0;
                            height: 14.2rem;
                            margin-right: 9.7rem;
                            position: relative;
                            width: 16.3rem;
                          }
                          .govpe-1-QGf {
                            flex-shrink: 0;
                            height: 10.9rem;
                            margin-top: 0.1rem;
                            object-fit: cover;
                            vertical-align: top;
                            width: 16.2rem;
                          }
                        }
                        .auto-group-7jpf-io9 {
                          align-items: center;
                          background-color: #1e1e1e;
                          box-sizing: border-box;
                          display: flex;
                          flex-direction: column;
                          flex-shrink: 0;
                          padding: 4.6rem 14.598rem 5.85rem 14.598rem;
                          width: 100%;
                      
                          .pedalar-q75 {
                            color: #fa6900;
                            flex-shrink: 0;
                            font-family: Actor, 'Source Sans Pro';
                            font-size: 4.5rem;
                            font-weight: 400;
                            line-height: 1.2025;
                            margin: 0rem 173.1rem 1.5rem 0rem;
                            white-space: nowrap;
                          }
                          .auto-group-ayzr-xBh {
                            align-items: flex-start;
                            display: flex;
                            flex-shrink: 0;
                            margin: 0rem 15.202rem 2.3rem 14.502rem;
                            width: calc(100% - 29.7042rem);
                      
                            .auto-group-t4ky-TeF {
                              display: flex;
                              flex-direction: column;
                              flex-shrink: 0;
                              margin: 1.5rem 18.2rem 0rem 0rem;
                              row-gap: 3.4rem;
                      
                              .sobre-ns-NFR {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                              .condies-geral-de-uso-UpF {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                              .politica-de-privacidade-na3 {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                              .fale-com-a-gente-WF9 {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                            }
                            .auto-group-qjh1-FCj {
                              display: flex;
                              flex-direction: column;
                              flex-shrink: 0;
                              margin: 1.5rem 70.2rem 0rem 0rem;
                              row-gap: 3.4rem;
                      
                              .relao-de-investidores-BMH {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                              .patrocinadores-7Vq {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                              .trabalhe-conosco-riK {
                                color: #f5f5f5;
                                flex-shrink: 0;
                                font-family: Actor, 'Source Sans Pro';
                                font-size: 2.5rem;
                                font-weight: 400;
                                line-height: 1.2025;
                                white-space: nowrap;
                              }
                            }
                            .pngwing-1-15R {
                              flex-shrink: 0;
                              height: 22rem;
                              object-fit: cover;
                              vertical-align: top;
                              width: 18.1rem;
                            }
                          }
                          .auto-group-bkc7-LdV {
                            align-items: flex-start;
                            display: flex;
                            flex-shrink: 0;
                            margin: 0rem 0rem 3.45rem 43rem;
                      
                            .e-mail-pedalaintgmailcom-H2w {
                              color: #fa6900;
                              flex-shrink: 0;
                              font-family: Actor, 'Source Sans Pro';
                              font-size: 2.7rem;
                              font-weight: 400;
                              line-height: 1.2025;
                              margin: 1.6rem 18.8rem 0rem 0rem;
                              white-space: nowrap;
                            }
                            .linkedin-circled-bJX {
                              flex-shrink: 0;
                              height: 4.1rem;
                              margin-right: 2.7rem;
                              object-fit: contain;
                              vertical-align: top;
                              width: 4.3rem;
                            }
                            .instagram-circle-ua7 {
                              flex-shrink: 0;
                              height: 4.1rem;
                              margin-right: 2.5rem;
                              object-fit: contain;
                              vertical-align: top;
                              width: 4.3rem;
                            }
                            .facebook-Dqh {
                              flex-shrink: 0;
                              height: 4.1rem;
                              object-fit: contain;
                              vertical-align: top;
                              width: 4.2rem;
                            }
                          }
                          .line-1-LQX {
                            background-color: #aaa5a5;
                            flex-shrink: 0;
                            height: 0.1rem;
                            width: 100%;
                          }
                        }
                      }
                      </style>
                </body>
                </html>